### These env vars are for authentication & database to work. If you don't require them, feel free to enter dummy values for all these.

# Create a free mysql databse on PLanetscale, create a test branch if you wan tot use prism migrations (Shadow)
# If you're deploying this template with a Vercel Deploy Button, these will be configured automatically for you.
DATABASE_URL_MAIN=
DATABASE_URL_SHADOW=

# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=oiwqe[pow[eo][qwep]qwe]

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000
HOST=http://localhost:3000


## sengrid credentials for contact forms
SENDGRID_API_KEY=
## list name to add contact to
SENDGRID_LIST=

SENDGRID_EMAIL=
# recieves contact form messages
CONTACT_EMAIL=


## google captcha keeys

NEXT_PUBLIC_CAPTCHA_KEY=
CAPTCHA_SECRET=
#notion

NOTION_DATABASE_ID=
NOTION_KEY=


#cloudinary

CLOUD_NAME=
CLOUD_API_SECERET=
CLOUD_API_KEY=

#stripe 
NEXT_PUBLIC_STRIPE_KEY=
STRIPE_API_KEY=